[gd_scene load_steps=3 format=3 uid="uid://dywcp8o4vsibs"]

[ext_resource type="Texture2D" uid="uid://bx2rm22aatjxq" path="res://Assets/shipGreen_manned.png" id="1_tbi87"]
[ext_resource type="Texture2D" uid="uid://b8hyiu3trwcnq" path="res://Assets/shipBeige_manned.png" id="2_cbtng"]

[node name="Indicator" type="Node2D"]

[node name="Indicator" type="Sprite2D" parent="."]
scale = Vector2(0.17, 0.17)
texture = ExtResource("1_tbi87")

[node name="Highlight" type="Sprite2D" parent="."]
scale = Vector2(0.17, 0.17)
texture = ExtResource("2_cbtng")
